# MiniMap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minichain/androidmapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minichain/androidmapapp/: DateUtils.kt  FireSpot.kt  FirmsApi.kt  MainActivity.kt  MapViewModel.kt  MyGoogleMap.kt  WeatherData.kt  WindyPointForecastApi.kt
app/src/main/java/com/minichain/androidmapapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/minichain/androidmapapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
