[versions]
agp = "8.2.2"
kotlin = "1.9.0"

android-sdk-min = "29"
android-sdk-target = "34"

compose-bom = "2024.09.03"
compose-google-maps = "4.3.0"
compose-activity = "1.9.2"
ktor-client-version = "1.6.4"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-google-maps = { module = "com.google.maps.android:maps-compose", version.ref = "compose-google-maps" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-client-version" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor-client-version" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor-client-version" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor-client-version" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
